=== TSRL详细推理展示 ===

车辆ID: 1
时间: 2025-12-13 18:06:55

=== 匹配的规则 ===
CheckChangeLane(y):-VehicleInLane(x,y,Front),EmergencyStation(x);//x在y的前面，x紧急停止

=== 消息历史 ===
1. SelfVehicle(1);
2. IsJunction(2);
3. HasNextJunction(1,2);
4. HasNextJunction(1,2);
5. EmergencyStation(0);
6. VehicleInLane(1,0,Rear);
7. EmergencyStation(0);
8. VehicleInLane(1,0,Rear);
9. StopAt(0,12);
10. CheckChangeLane(1);
11. LeftChangeLaneSafe(1);
12. LeftChangeLane(1);
13. LeftChangeLane(1);
14. LeftChangeLane(1);
15. LeftChangeLane(1);
16. CheckChangeLane(1);
17. RightChangeLaneSafe(1);
18. RightChangeLane(1);
19. RightChangeLane(1);
20. RightChangeLane(1);
21. RightChangeLane(1);
22. RightChangeLane(1);

=== 推理输入文件内容 (Inference_1_input.txt) ===
SelfVehicle(1);
IsJunction(2);
HasNextJunction(1,2);
HasNextJunction(1,2);
EmergencyStation(0);
VehicleInLane(1,0,Rear);
EmergencyStation(0);
VehicleInLane(1,0,Rear);
StopAt(0,12);
CheckChangeLane(1);
LeftChangeLaneSafe(1);
LeftChangeLane(1);
LeftChangeLane(1);
LeftChangeLane(1);
LeftChangeLane(1);
CheckChangeLane(1);
RightChangeLaneSafe(1);
RightChangeLane(1);
RightChangeLane(1);
RightChangeLane(1);
RightChangeLane(1);
RightChangeLane(1);

CheckChangeLane(y):-VehicleInLane(x,y,Front),EmergencyStation(x);//x在y的前面，x紧急停止

ASK CheckChangeLane(y);

=== TSRL推理输出内容 (Inference_1_output.txt) ===
{"y": "1"}
=== 解析后的决策结果 ===
CheckChangeLane(1)
