IsJunction(7);
StopAt(2,8);
StopAt(3,8);
HasNextJunction(0,7);
EmergencyStation(6);
VehicleInLane(12,6,Rear);
StopAt(4,8);
EmergencyStation(12);
VehicleRightLane(0,12,Rear)
VehicleRightLane(3,12,Front)
VehicleInLane(14,12,Rear);
VehicleInLane(4,12,Front);
VehicleRightLane(5,12,Front)
VehicleInLane(6,12,Front);
VehicleRightLane(13,12,Rear)
VehicleRightLane(11,12,Rear)
EmergencyStation(1);
StopAt(12,8);
EmergencyStation(2);
EmergencyStation(1);
EmergencyStation(2);
StopAt(2,9);
StopAt(14,8);
